# puntoventa-lite

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PuntoVenta.sln  README.md
src/PuntoVenta.API/: Program.cs  PuntoVenta.API.csproj  appsettings.example.json  runtimeconfig.template.json
src/PuntoVenta.API/Endpoints/Auth/: ActualizarUsuarioActualEndpoint.cs  CambiarPasswordUsuarioActualEndpoint.cs  EstablecerPinUsuarioActualEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  ObtenerUsuarioActualEndpoint.cs  (+3 more)
src/PuntoVenta.API/Extensions/: ErrorOrExtensions.cs
src/PuntoVenta.API/Hosting/: MacOSDockHider.cs
src/PuntoVenta.API/Middleware/: PasswordChangeRequiredMiddleware.cs
src/PuntoVenta.Application/: DependencyInjection.cs  PuntoVenta.Application.csproj
src/PuntoVenta.Application/Common/: PagedResult.cs  Paginacion.cs  TerminosConstants.cs
src/PuntoVenta.Application/DTOs/: CatalogoItemDto.cs
src/PuntoVenta.Application/Interfaces/: IAuthSettings.cs  IBackupService.cs  ICajaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICodigoImpuestoRepository.cs  ICondicionVentaRepository.cs  IDocumentoVentaEventoRepository.cs  IDocumentoVentaEventoService.cs  IDocumentoVentaPdfService.cs  IDocumentoVentaRepository.cs  IFechaActual.cs  IImagenStorageService.cs  IInfoSistema.cs  IJwtTokenService.cs  IMedioPagoRepository.cs  IMovimientoStockRepository.cs  INegocioRepository.cs  INegocioTicketConfigRepository.cs  IOpaqueTokenService.cs  IPasswordHasher.cs  IPerfilImpresoraTicketRepository.cs  IPermisoCache.cs  IPermisoRepository.cs  IPinValidator.cs  IProductoRepository.cs  IProveedorRepository.cs  IRefreshTokenSessionRepository.cs  IReporteInventarioExcelService.cs  IReporteMovimientosDineroPdfService.cs  IReporteVentasExcelService.cs  IRepository.cs  IRestoreTokenService.cs  IRolRepository.cs  ISecuenciaRepository.cs  IServiceLifetime.cs  ITarifaIvaImpuestoRepository.cs  ITipoIdentificacionRepository.cs  ITokenRevocadoRepository.cs  IUnitOfWork.cs  (+4 more)
src/PuntoVenta.Application/Mappers/: CategoriaMapper.cs  ClienteMapper.cs  CodigoImpuestoMapper.cs  CondicionVentaMapper.cs  DocumentoVentaMapper.cs  MedioPagoMapper.cs  NegocioMapper.cs  NegocioTicketConfigMapper.cs  PerfilImpresoraTicketMapper.cs  ProductoMapper.cs  ProveedorMapper.cs  RolMapper.cs  TarifaIvaImpuestoMapper.cs  TipoIdentificacionMapper.cs  UsuarioMapper.cs  VendedorMapper.cs  VentasCatalogosMapper.cs
src/PuntoVenta.Domain/: PuntoVenta.Domain.csproj
src/PuntoVenta.Domain/Common/: CatalogosPredefinidos.cs  Dinero.cs
src/PuntoVenta.Domain/Entities/: BaseAuditableEntity.cs  Entity.cs
src/PuntoVenta.Infrastructure/: DependencyInjection.cs  PuntoVenta.Infrastructure.csproj
src/PuntoVenta.Infrastructure/Migrations/: 20260612195506_Inicial.Designer.cs  20260612195506_Inicial.cs  20260612205923_PodaFina_Secuencias_CajaActivo.Designer.cs  20260612205923_PodaFina_Secuencias_CajaActivo.cs  20260612211159_PodaFina_Stock_MovimientosStock.Designer.cs  20260612211159_PodaFina_Stock_MovimientosStock.cs  20260612212846_PodaFina_QuitarEsSuperAdmin.Designer.cs  20260612212846_PodaFina_QuitarEsSuperAdmin.cs  20260612214059_PodaFina_ReferenciaSinCodigoRazon.Designer.cs  20260612214059_PodaFina_ReferenciaSinCodigoRazon.cs  20260613174243_AgregarTipoCambioPredeterminadoNegocio.Designer.cs  20260613174243_AgregarTipoCambioPredeterminadoNegocio.cs  20260613192020_AgregarEsPropietarioUsuario.Designer.cs  20260613192020_AgregarEsPropietarioUsuario.cs  20260614010944_AgregarAceptacionTerminos.Designer.cs  20260614010944_AgregarAceptacionTerminos.cs  20260618145316_AgregarPinUsuario.Designer.cs  20260618145316_AgregarPinUsuario.cs  20260621152726_MejorarVentasCreditoAbonos.Designer.cs  20260621152726_MejorarVentasCreditoAbonos.cs  20260628150730_AgregarProveedor.Designer.cs  20260628150730_AgregarProveedor.cs  ApplicationDbContextModelSnapshot.cs
src/PuntoVenta.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.Seeding.cs  DataSeeder.cs  UnitOfWork.cs
src/PuntoVenta.Infrastructure/Security/: AuthSettingsAccessor.cs  BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  OpaqueTokenService.cs  PermisoCache.cs  PermisoRequirement.cs  PermisosRegistrar.cs  PinValidator.cs  RestoreTokenService.cs  UsuarioActual.cs
src/PuntoVenta.Infrastructure/Services/: ApartadosVencimientoService.cs  ClosedXmlReporteInventarioService.cs  ClosedXmlReporteVentasService.cs  Code128Barcode.cs  DocumentoVentaEventoService.cs  FechaActual.cs  InfoSistema.cs  LocalImagenStorageService.cs  QuestPdfDocumentoVentaService.cs  QuestPdfReporteMovimientosDineroService.cs  SqliteBackupService.cs  TokenCleanupService.cs
tests/PuntoVenta.IntegrationTests/: AssemblyInfo.cs  PuntoVenta.IntegrationTests.csproj  PuntoVentaWebFactory.cs
tests/PuntoVenta.IntegrationTests/Auth/: LoginIntegrationTests.cs  RbacIntegrationTests.cs  RefreshTokenIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Backup/: BackupIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Clientes/: ClienteCrudIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Dashboard/: DashboardIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Fixtures/: IntegrationTestFixture.cs
tests/PuntoVenta.IntegrationTests/Infrastructure/: MigracionTests.cs  SeederIdempotenciaTests.cs
tests/PuntoVenta.IntegrationTests/Negocio/: NegocioTicketConfigIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Pdf/: QuestPdfIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Productos/: ProductoCrudIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Proveedores/: ProveedorCrudIntegrationTests.cs
tests/PuntoVenta.IntegrationTests/Ventas/: DomainEventsIntegrationTests.cs  VentasCreditoIntegrationTests.cs  VentasFlujosIntegrationTests.cs
tests/PuntoVenta.UnitTests/: PuntoVenta.UnitTests.csproj
tests/PuntoVenta.UnitTests/Domain/: EntityTests.cs
tests/PuntoVenta.UnitTests/Infrastructure/: Code128BarcodeTests.cs  DbContextDrenadorTests.cs  PinValidatorTests.cs  RestoreTokenServiceTests.cs
(+897 files in other folders)
